
   _____                   _                                       
  / ____|                 | |                                      
 | (___ _____ __ ___   ___| | ___                                  
  \___ \_  / '_ ` _ \ / _ \ |/ __|                                 
  ____) / /| | | | | |  __/ | (__                                  
 |_____/___|_| |_| |_|\___|_|\___|            _____   ____   _____ 
  / ____|                                    |  __ \ / __ \ / ____|
 | |     ___  _ __ ___  _ __ ___   __ _ _ __ | |  | | |  | | (___  
 | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \| |  | | |  | |\___ \ 
 | |___| (_) | | | | | | | | | | | (_| | | | | |__| | |__| |____) |
  \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_____/ \____/|_____/ 
                                                                   
                                                                   
