
     _______.________  .___  ___.  _______  __        ______                                       
    /       |       /  |   \/   | |   ____||  |      /      |                                      
   |   (----`---/  /   |  \  /  | |  |__   |  |     |  ,----'                                      
    \   \      /  /    |  |\/|  | |   __|  |  |     |  |                                           
.----)   |    /  /----.|  |  |  | |  |____ |  `----.|  `----.                                      
|_______/    /________||__|  |__| |_______||_______| \______|                                      
                                                                                                   
  ______   ______   .___  ___. .___  ___.      ___      .__   __.  _______   ______        _______.
 /      | /  __  \  |   \/   | |   \/   |     /   \     |  \ |  | |       \ /  __  \      /       |
|  ,----'|  |  |  | |  \  /  | |  \  /  |    /  ^  \    |   \|  | |  .--.  |  |  |  |    |   (----`
|  |     |  |  |  | |  |\/|  | |  |\/|  |   /  /_\  \   |  . `  | |  |  |  |  |  |  |     \   \    
|  `----.|  `--'  | |  |  |  | |  |  |  |  /  _____  \  |  |\   | |  '--'  |  `--'  | .----)   |   
 \______| \______/  |__|  |__| |__|  |__| /__/     \__\ |__| \__| |_______/ \______/  |_______/    
                                                                                                   
