
 ______     ______     __    __     ______     __         ______                                       
/\  ___\   /\___  \   /\ "-./  \   /\  ___\   /\ \       /\  ___\                                      
\ \___  \  \/_/  /__  \ \ \-./\ \  \ \  __\   \ \ \____  \ \ \____                                     
 \/\_____\   /\_____\  \ \_\ \ \_\  \ \_____\  \ \_____\  \ \_____\                                    
  \/_____/   \/_____/   \/_/  \/_/   \/_____/   \/_____/   \/_____/                                    
                                                                                                       
 ______     ______     __    __     __    __     ______     __   __     _____     ______     ______    
/\  ___\   /\  __ \   /\ "-./  \   /\ "-./  \   /\  __ \   /\ "-.\ \   /\  __-.  /\  __ \   /\  ___\   
\ \ \____  \ \ \/\ \  \ \ \-./\ \  \ \ \-./\ \  \ \  __ \  \ \ \-.  \  \ \ \/\ \ \ \ \/\ \  \ \___  \  
 \ \_____\  \ \_____\  \ \_\ \ \_\  \ \_\ \ \_\  \ \_\ \_\  \ \_\\"\_\  \ \____-  \ \_____\  \/\_____\ 
  \/_____/   \/_____/   \/_/  \/_/   \/_/  \/_/   \/_/\/_/   \/_/ \/_/   \/____/   \/_____/   \/_____/ 
                                                                                                       
